<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <runtime>


	<xxx_assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <dependentAssembly>
            <assemblyIdentity name="AwesomeAssemblySigned" publicKeyToken="f0cfceef361ccee4" culture="neutral"/>
            <bindingRedirect oldVersion="3.0.0.0-3.1.0.0" newVersion="2.0.0.0"/>
        </dependentAssembly>
        </xxx_assemblyBinding>


	<xxx_assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <dependentAssembly>
            <assemblyIdentity name="AwesomeAssemblySigned" publicKeyToken="f0cfceef361ccee4" culture="neutral"/>
             <codeBase version="3.0.0.0" href="file://./myBin/AwesomeAssemblySigned.dll"/>
        </dependentAssembly>
        </xxx_assemblyBinding>

	<xxx_assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
             <probing privatePath="mybin;bin"/>
        </xxx_assemblyBinding>

    </runtime>
</configuration>